# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=njd
spring.datasource.password=password
spring.datasource.sql-script-encoding=UTF-8

# ----------------------------------------
# MESSAGES PROPERTIES
# ----------------------------------------
spring.messages.basename=messages
spring.messages.cache-seconds=0
spring.messages.encoding=UTF-8


## ----------------------------------------
## SECURITY PROPERTIES
## ----------------------------------------
spring.security.user.name=userName
spring.security.user.password=password
#security.user.name=userName
#security.user.password=password


server.servlet.session.timeout=30m